<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style/style.css" />
    <title>Product</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="table.html">Tabel</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="jsdasar.html">JSDasar</a></li>
        <li><a href="landing.html">Landing Page</a></li>
        <li style="float: right;"><a style="font-weight: bold;" href="login.html">Login</a></li>
      </ul>
    </div>

    <h1 style="text-align: center">List Product</h1>
    <div class="row">
      <div class="card">
        <img
          src="../assets/img/product/k1.png"
          alt="Keyboard1"
          style="width: 50%"
        />
        <h3>Logitech K1 Keyboard</h3>
        <p class="price">Rp. 500.000,00</p>
        <p>
          Keyboard Logitech K1 menawarkan kombinasi sempurna antara kualitas,
          kenyamanan, dan keandalan. Didesain dengan ergonomi yang baik.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/k2.png"
          alt="Denim Jeans"
          style="width: 50%"
        />
        <h3>Logitech K2 Keyboard</h3>
        <p class="price">Rp. 850.000,00</p>
        <p>
          Keyboard Logitech K2 menawarkan kombinasi sempurna antara kualitas,
          kenyamanan, dan keandalan. Didesain dengan ergonomi yang baik.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/k3.png"
          alt="Denim Jeans"
          style="width: 60%"
        />
        <h3>Fantech A3 Keyboard</h3>
        <p class="price">Rp. 450.000,00</p>
        <p>
          Keyboard Fantech A3 menawarkan kombinasi sempurna antara kualitas,
          kenyamanan, dan keandalan. Didesain dengan ergonomi yang baik.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/k4.png"
          alt="Denim Jeans"
          style="width: 60%"
        />
        <h3>Logitech A04 Keyboard</h3>
        <p class="price">Rp. 325.000,00</p>
        <p>
          Keyboard Logitech A04 menawarkan kombinasi sempurna antara kualitas,
          kenyamanan, dan keandalan. Didesain dengan ergonomi yang baik.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/h1.png"
          alt="Headset1"
          style="width: 60%"
        />
        <h3>Logitech G332 Headset</h3>
        <p class="price">Rp. 350.000,00</p>
        <p>
          Headset Logitech G332 menawarkan kualitas suara yang luar biasa dan
          kenyamanan maksimal. Didesain dengan desain yang stylish dan
          ergonomis. <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/h2.png"
          alt="Headset2"
          style="width: 85%"
        />
        <h3>Corsair H2F Headset</h3>
        <p class="price">Rp. 1.500.000,00</p>
        <p>
          Headset Corsair H2F menawarkan kualitas suara yang luar biasa dan
          kenyamanan maksimal. Didesain dengan desain yang stylish dan
          ergonomis. <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/h3.png"
          alt="Headset3"
          style="width: 45%"
        />
        <h3>Rexus Thunder32 Headset</h3>
        <p class="price">Rp. 400.000,00</p>
        <p>
          Headset Rexus Thunderbolt32 menawarkan kualitas suara yang luar biasa
          dan kenyamanan maksimal. Didesain dengan desain yang stylish dan
          ergonomis. <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/h4.png"
          alt="Headset4"
          style="width: 35%"
        />
        <h3>Razer R4 Headset</h3>
        <p class="price">Rp. 1.350.000,00</p>
        <p>
          Headset Razer R4 menawarkan kualitas suara yang luar biasa dan
          kenyamanan maksimal. Didesain dengan desain yang stylish dan
          ergonomis. <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/l1.png"
          alt="Monitor1"
          style="width: 50%"
        />
        <h3>Asus 20BJ 24' Monitor</h3>
        <p class="price">Rp. 1.800.000,00</p>
        <p>
          Monitor Asus 20BJ menawarkan kualitas gambar yang tajam dan warna yang
          akurat. Didesain dengan layar yang luas dan resolusi tinggi.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/l2.png"
          alt="Monitor2"
          style="width: 50%"
        />
        <h3>AOC 3BHJ 22' Monitor</h3>
        <p class="price">Rp. 1.150.000,00</p>
        <p>
          Monitor AOC 3BHJ menawarkan kualitas gambar yang tajam dan warna yang
          akurat. Didesain dengan layar yang luas dan resolusi tinggi.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/l3.png"
          alt="Monitor3"
          style="width: 50%"
        />
        <h3>AOC GO4B 24' Monitor</h3>
        <p class="price">Rp. 2.750.000,00</p>
        <p>
          Monitor AOC GO4B menawarkan kualitas gambar yang tajam dan warna yang
          akurat. Didesain dengan layar yang luas dan resolusi tinggi.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/l4.png"
          alt="Monitor4"
          style="width: 50%"
        />
        <h3>Samsung IP2S 24' Monitor</h3>
        <p class="price">Rp. 2.350.000,00</p>
        <p>
          Monitor Samsung IP2S menawarkan kualitas gambar yang tajam dan warna
          yang akurat. Didesain dengan layar yang luas dan resolusi tinggi.
          <b>Lihat Selengkapnya</b>
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/m1.png"
          alt="Mouse1"
          style="width: 50%"
        />
        <h3>Razer M24 Mouse</h3>
        <p class="price">Rp. 500.000,00</p>
        <p>
          Mouse Razer M24 menawarkan presisi dan kenyamanan dalam penggunaan
          sehari-hari. Didesain dengan ergonomi yang baik
          <b>Lihat Selengkapnya</b>.
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/m2.png"
          alt="Mouse2"
          style="width: 40%"
        />
        <h3>Logitech RB3 Mouse</h3>
        <p class="price">Rp. 450.000,00</p>
        <p>
          Mouse Logitech RB3 menawarkan presisi dan kenyamanan dalam penggunaan
          sehari-hari. Didesain dengan ergonomi yang baik
          <b>Lihat Selengkapnya</b>.
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/m3.png"
          alt="Mouse3"
          style="width: 65%"
        />
        <h3>Logitech W1RL Mouse</h3>
        <p class="price">Rp. 300.000,00</p>
        <p>
          Mouse Logitech W1RL menawarkan presisi dan kenyamanan dalam penggunaan
          sehari-hari. Didesain dengan ergonomi yang baik
          <b>Lihat Selengkapnya</b>.
        </p>
      </div>
      <div class="card">
        <img
          src="../assets/img/product/m4.png"
          alt="Mouse4"
          style="width: 65%"
        />
        <h3>Sturdy GM0 Mouse</h3>
        <p class="price">Rp. 150.000,00</p>
        <p>
          Mouse Sturdy GM0 menawarkan presisi dan kenyamanan dalam penggunaan
          sehari-hari. Didesain dengan ergonomi yang baik
          <b>Lihat Selengkapnya</b>.
        </p>
      </div>
    </div>

    <!-- <div class="content-product">
    <h3>List Product</h3>
    <div class="row">
        <div>
            komputer
        </div>
        <div>
            Laptop
        </div>
        <div>
            VGA
        </div>
    </div>
    <div class="row">
        <div>
            komputer
        </div>
        <div>
            Laptop
        </div>
        <div>
            VGA
        </div>
    </div>
</div> -->

    <div class="footer">
      <div class="foo-content">
        <h2>Kunjungi Media Sosial</h2>
        <a href="https://www.instagram.com/mirzafrdn_" target="_blank">
          <img src="../assets/icon/instagram.png" alt="logo instagram" />
        </a>
        <a href="https://www.facebook.com/mirzafer" target="_blank">
          <img src="../assets/icon/facebook.png" alt="logo facebook" />
        </a>
        <a href="https://www.linkedin.com/in/mirzaferdi42/" target="_blank">
          <img src="../assets/icon/linkedin.png" alt="logo linkedin" />
        </a>
        <a href="https://github.com/MirzaFerdi" target="_blank">
          <img src="../assets/icon/github.png" alt="logo github" />
        </a>
      </div>
    </div>
  </body>
</html>
